{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/research/[sessionId]/stream/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/research/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/research/[sessionId]/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/research/smoke/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/scheduler/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/scheduler",
      "schedule": "*/5 * * * *"
    }
  ]
}
